#!/bin/bash
# To start this job : qsub AdLem3Dhypre.pbs

# Job description
# uses Petsc with pcfieldsplit and hypre preconditioner to solve stokes like equation of our model.

# name of the job
# Provide as an argument with -N option when calling qsub.

# specifies la queue/file : short, normal, long, idle (pour jobs parallel)
#PBS -q "parlong"

# Resources used
#PBS -l nodes=4:nef:ppn=8
#PBS -l "walltime=12:00:00"

# Memory required
# 2500mb used but it could not finish writing div are res solutions, so try bigger memory.
# PBS -l pmem=4000mb

# Standard error & standard output are merged in example.out
# Separate files for output and error, destination directory: provide from the command line using -d option with qsub.

# Sends a mail when the job ends

# Use the following command to go in your working directory (default is home)
#cd $PBS_O_WORKDIR



echo "Hello from `hostname`"

#bind a mpi process to a cpu; the linux scheduler sucks for mpi
export OMPI_MCA_mpi_paffinity_alone=1

#cd ${work_dir}
#${MATLABBIN}  "staggeredVar3Dfaster; quit;"
#/usr/local/bin/matlab -nosplash -nodesktop -nojvm -singleJobThread -r "main; quit;"
export LD_LIBRARY_PATH=/opt/openmpi/current/lib64

/opt/openmpi-gcc/current/bin/mpiexec /epi/asclepios2/bkhanal/works/AdLemModel/build/src/AdLemMain -atrophyFile $atrophyFile -useTensorLambda $useTensorLambda -lambdaFile $lambdaFile -maskFile $maskFile -imageFile $imageFile -numOfTimeSteps $numOfTimeSteps -resPath $resultsDir -resultsFilenamesPrefix $resultsFilenamesPrefix -writePressure $writePressure -writeForce $writeForce -writeResidual $writeResidual -pc_type fieldsplit -pc_fieldsplit_type schur -pc_fieldsplit_schur_precondition self -pc_fieldsplit_dm_splits 0 -pc_fieldsplit_0_fields 0,1,2 -pc_fieldsplit_1_fields 3 -fieldsplit_0_pc_type hypre -fieldsplit_1_ksp_converged_reason -fieldsplit_1_ksp_monitor_true_residual -ksp_monitor_true_residual -ksp_converged_reason -log_summary -ksp_view
