#!/bin/bash

# Job description
# Run recon all on the given input image and put results on the given subject.

# name of the job
# Provide as an argument with -N option when calling qsub.

# specifies la queue/file : short, normal, long, idle (pour jobs parallel)
#PBS -q "parverylong"

# Resources used
#PBS -l nodes=1:xeon:ppn=8
#PBS -l "walltime=48:00:00"

# Memory required; actually doesn't need this big for this job.
# PBS -l mem=20gb

# Standard error & standard output are merged in example.out
# Separate files for output and error, destination directory: provide from the command line using -d option with qsub.

# Sends a mail when the job ends

echo "Hello from `hostname`"

#bind a mpi process to a cpu; the linux scheduler sucks for mpi
export OMPI_MCA_mpi_paffinity_alone=1

export LD_LIBRARY_PATH=/opt/openmpi/current/lib64

# Fresurfer settings
FREESURFER_HOME='/epi/asclepios2/bkhanal/freesurfer'
export FREESURFER_HOME
SUBJECTS_DIR='/epi/asclepios2/bkhanal/works/freesurfer/freesurferSubjects'
export SUBJECTS_DIR

# Fsl directory
FSL_DIR='/epi/asclepios2/bkhanal/fsl'

# Set up Free surfer
source $FREESURFER_HOME/SetUpFreeSurfer.sh


# Start reconstruction from the given input file and given subject id directory
recon-all -i $inputFile -subjid $subjid -all

# Get the aparc+aseg result in input image space and then convert to nifti.
cd $SUBJECTS_DIR/$subjid/mri/
mri_label2vol --seg aparc+aseg.mgz --temp rawavg.mgz --o aparc+aseg_in_rawavg.mgz --regheader aparc+aseg.mgz
mri_convert aparc+aseg_in_rawavg.mgz aparc+aseg_in_rawavg.nii.gz
